{
  "name": "Add to GCal",
  "version": "0.2.0",
  "description": "Extract event data from text. Open new, Google Calendar event creation tab with prepopulated data.",
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "16": "images/event_16.png"
  },
  "action": {
    "browser": {
      "default_icon": "images/event_16.png"
    }
  }
}
